[CVA File Information]
CVA Version=2

[Software Title]
US=HP 3D DriveGuard 5
AR=HP 3D DriveGuard 5
BR=HP 3D DriveGuard 5
CH=HP 3D DriveGuard 5
CS=HP 3D DriveGuard 5
DK=HP 3D DriveGuard 5
NL=HP 3D DriveGuard 5
FI=HP 3D DriveGuard 5
FR=HP 3D DriveGuard 5
GR=HP 3D DriveGuard 5
GK=HP 3D DriveGuard 5
IL=HP 3D DriveGuard 5
TZ=HP 3D DriveGuard 5
HU=HP 3D DriveGuard 5
IT=HP 3D DriveGuard 5
JP=HP 3D DriveGuard 5
KR=HP 3D DriveGuard 5
NO=HP 3D DriveGuard 5
PL=HP 3D DriveGuard 5
PT=HP 3D DriveGuard 5
RU=HP 3D DriveGuard 5
SK=HP 3D DriveGuard 5
SL=HP 3D DriveGuard 5
SP=HP 3D DriveGuard 5
SE=HP 3D DriveGuard 5
TW=HP 3D DriveGuard 5
TR=HP 3D DriveGuard 5

[US.Software Description]
Receives notifications from the integrated accelerometer and automatically parks the hard drive to reduce the risk of damage if the PC is accidentally dropped. 


[AR.Software Description]
يثبت ذلك‏ ‏HP 3D DriveGuard‏ ‏الذي يحمي محرك الأقراص الداخلي في الكمبيوتر في حالة إسقاط الكمبيوتر أو اصطدامه بغرض آخر فجأة.

[BR.Software Description]
Isso instalará o HP 3D DriveGuard, que protege a unidade de disco rígido interna do seu computador em caso de queda ou impacto acidental contra outro objeto.

[CH.Software Description]
这将安装 HP 3D DriveGuard，当笔记本计算机不小心跌落或突然撞到其他物体时，它可以保护笔记本计算机的内部磁盘驱动器。

[CS.Software Description]
Toto nainstaluje aplikaci HP 3D DriveGuard, která poskytuje ochranu internímu disku vašeho počítače v případě, že počítač spadne nebo je udeřen jiným tělesem.


[DK.Software Description]
Dette installerer HP 3D DriveGuard, som beskytter computerens interne harddisk, hvis du taber computeren, eller den støder ind i en anden genstand.

[NL.Software Description]
Hiermee installeert u HP 3D DriveGuard, dat de interne harde schijf van uw computer beschermt als de computer per ongeluk valt of plotseling een ander voorwerp raakt.

[FI.Software Description]
Tämä asentaa HP 3D DriveGuard -järjestelmän, joka suojaa tietokoneen sisäistä levyasemaa, mikäli tietokone vahingossa tippuu tai osuu toiseen esineeseen.

[FR.Software Description]
Installe HP 3D DriveGuard, qui protège l'unité de disque interne de votre ordinateur en cas de chute ou de choc violent avec un autre objet.

[GR.Software Description]
Hiermit wird HP 3D DriveGuard installiert, das die interne Festplatte Ihres Computers schützt, wenn er versehentlich fallen gelassen wird oder abrupt mit einem anderen Gegenstand zusammenstößt.

[GK.Software Description]
Με τον τρόπο αυτό θα γίνει εκκίνηση του HP 3D DriveGuard, το οποίο παρέχει προστασία στον εσωτερικό σκληρό δίσκο του υπολογιστή σας, σε περίπτωση που ο υπολογιστής πέσει κατά λάθος ή χτυπήσει με δύναμη πάνω σε 

[IL.Software Description]
פעולה זו תתקין את HP 3D DriveGuard, אשר מספק הגנה עבור כונן הדיסק הפנימי של המחשב במקרים שבהם המחשב מושמט בטעות או פוגע לפתע בחפץ אחר.

[TZ.Software Description]
這樣會安裝 HP 3D DriveGuard，當電腦不小心摔落或突然碰撞其他物體時，它可以保護電腦的內建磁碟機。

[HU.Software Description]
A HP 3D DriveGuard szoftver telepítése: ez a program védelmet nyújt a számítógép belső lemezmeghajtója számára, ha a gépet váratlan ütés éri (például elejtik).

[IT.Software Description]
Verrà installato HP 3D DriveGuard, che assicura la protezione dell'unità disco rigido interna del computer in caso di caduta o urto accidentale del computer con altri oggetti.

[JP.Software Description]
HP 3D DriveGuard をインストールします。 HP 3D DriveGuard は、お使いのコンピュータを誤って落としたりぶつけたりした場合に、コンピュータ内部のディスク ドライブを保護します。

[KR.Software Description]
HP 3D DriveGuard를 설치하여 실수로 컴퓨터를 떨어뜨리거나 갑자기 다른 물체와 충돌하는 경우 컴퓨터 내장 디스크 드라이브를 보호합니다.

[NO.Software Description]
Dette vil installere HP 3D DriveGuard, som beskytter datamaskinens interne diskstasjon hvis datamaskinen ved et uhell slippes ned eller treffer et annet objekt.

[PL.Software Description]
Ten program zainstaluje oprogramowanie HP 3D DriveGuard, które zapewnia ochronę wewnętrznego dysku twardego komputera w razie przypadkowego upuszczenia lub uderzenia komputera.

[PT.Software Description]
Isto instala o HP 3D DriveGuard, que oferece protecção ao disco interno do computador se o computador for acidentalmente deixado cair ou subitamente bater noutro objecto.

[RU.Software Description]
Будет установлена программа HP 3D DriveGuard, которая обеспечивает защиту внутреннего жесткого диска компьютера при случайном падении или ударе компьютера.

[SK.Software Description]
Týmto sa nainštaluje softvér HP 3D DriveGuard, ktorý poskytuje ochranu internej diskovej jednotky počítača v prípade náhodného spadnutia počítača alebo jeho neočakávaného nárazu do iného predmetu.

[SL.Software Description]
S tem namestite HP 3D DriveGuard, ki ščiti notranji diskovni pogon računalnika, če vam ta po nesreči pade na tla ali se ostro zadene v drug predmet.

[SP.Software Description]
Esto instalará HP 3D Drive Guard, que protege la unidad de disco duro interna de su equipo en caso de caídas o golpes accidentales contra otros objetos.

[SE.Software Description]
Detta installerar HP 3D DriveGuard och skyddar datorns interna hårddisk om du av misstag skulle tappa datorn eller slå den hårt mot ett annat föremål.

[TW.Software Description]
這樣會安裝 HP 3D DriveGuard，當電腦不小心摔落或突然碰撞其他物體時，它可以保護電腦的內建磁碟機。

[TR.Software Description]
Bu, bilgisayarınız kazara düşürüldüğünde veya hızla başka bir cisim çarptığında bilgisayarınızın dahili sabit sürücüsünü koruyan HP 3D DriveGuard uygulamasını yükler.


[General]
PN=000000-000
Version=5.0.9.0
Revision=A
Pass=1
Type=Driver
Category=Software - Solutions
TargetPartition=Primary
SystemMustBeRebooted=1
VendorVersion=5.0.9.0

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=YES
LearnMore=

[DetailFileInformation]
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732EN
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732HB
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732HP
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732PR
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732SE
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W732UL
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W764EN
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W764HB
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W764HP
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W764PR
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,W764UL
HpAbout.exe=<ProgramFilesDir>\Hewlett-Packard\HP 3D DriveGuard,0x0005,0x0000,0x0009,0x0000,WINEMBEDST732

[Softpaq]
SoftpaqNumber=SP57318
SupersededSoftpaqNumber=sp56960

[Operating Systems]
W732EN=OEM
W732HB=OEM
W732HP=OEM
W732PR=OEM
W732SE=OEM
W732UL=OEM
W764EN=OEM
W764HB=OEM
W764HP=OEM
W764PR=OEM
W764UL=OEM
WINEMBEDST732=OEM

[Devices]
ACPI\HPQ6000="HP Mobile Data Protection Sensor"

[System Information]
SysId01=0x176C
SysName01=HP EliteBook 8770w Mobile Workstation
SysId02=0x18DF
SysName02=HP EliteBook 9470m
SysId03=0x179B
SysName03=HP EliteBook 8470w Mobile Workstation;HP EliteBook 8470p;HP ProBook 6470b
SysId04=0x179C
SysName04=HP EliteBook 8470w Mobile Workstation;HP EliteBook 8470p;HP ProBook 6470b
SysId05=0x17A7
SysName05=HP ProBook 6570b;HP EliteBook 8570p
SysId06=0x17AB
SysName06=HP ProBook 6570b;HP EliteBook 8570p
SysId07=0x1815
SysName07=HP EliteBook 2170p
SysId08=0x17ED
SysName08=HP ProBook 4545s
SysId09=0x17EE
SysName09=HP ProBook 4545s
SysId10=0x17EA
SysName10=HP ProBook 4445s;HP ProBook 4446s
SysId11=0x17EB
SysName11=HP ProBook 4445s;HP ProBook 4446s
SysId12=0x17F0
SysName12=HP ProBook 4340s;HP ProBook 4341s
SysId13=0x17F1
SysName13=HP ProBook 4340s;HP ProBook 4341s
SysId14=0x17F3
SysName14=HP ProBook 4440s;HP ProBook 4441s
SysId15=0x17F4
SysName15=HP ProBook 4440s;HP ProBook 4441s;HP ProBook 4540s;HP ProBook 4740s
SysId16=0x17F6
SysName16=HP ProBook 4540s
SysId17=0x1846
SysName17=HP ProBook 4740s
SysId18=0x17DF
SysName18=HP EliteBook 2570p;HP 2570 Series Docking Station
SysId19=0x180F
SysName19=HP ProBook 6475b
SysId20=0x176B
SysName20=HP EliteBook 8570w Mobile Workstation

[Install Execution]
Install="setup.exe"
SilentInstall="setup.exe" /q REBOOT=REALLYSUPPRESS

[Silent installation instructions]
1. Start | Run
2. Type in Setup.exe /q REBOOT=REALLYSUPPRESS


[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
13:FAILURE:NOREBOOT=The data is invalid.
87:FAILURE:NOREBOOT=One of the parameters was invalid.
259:FAILURE:NOREBOOT=An error occurred during installation.
1601:FAILURE:NOREBOOT=The Windows Installer service could not be accessed. 
1602:FAILURE:NOREBOOT=The user cancels installation. 
1603:FAILURE:NOREBOOT=A fatal error occurred during installation. 
1604:FAILURE:NOREBOOT=Installation suspended, incomplete. 
1612:FAILURE:NOREBOOT=The installation source for this product is not available. 
1613:FAILURE:NOREBOOT=This installation package cannot be installed by the Windows Installer service. 
1618:FAILURE:NOREBOOT=Another installation is already in progress. Complete that installation before proceeding with this install.
1619:FAILURE:NOREBOOT=This installation package could not be opened. 
1620:FAILURE:NOREBOOT=This installation package could not be opened. 
1621:FAILURE:NOREBOOT=There was an error starting the Windows Installer service user interface. Contact your support personnel. 
1622:FAILURE:NOREBOOT=There was an error opening installation log file. Verify that the specified log file location exists and is writable. 
1623:FAILURE:NOREBOOT=This language of this installation package is not supported by your system. 
1624:FAILURE:NOREBOOT=There was an error applying transforms. Verify that the specified transform paths are valid. 
1631:FAILURE:NOREBOOT=The Windows Installer service failed to start. Contact your support personnel. 
1632:FAILURE:NOREBOOT=The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it. 
1633:FAILURE:NOREBOOT=This installation package is not supported on this platform. Contact your application vendor. 
1634:FAILURE:NOREBOOT=Component is not used on this machine. 
1638:FAILURE:NOREBOOT=Another version of this product is already installed. Installation of this version cannot continue. 
1639:FAILURE:NOREBOOT=Invalid command line argument.
1641:SUCCESS:NOREBOOT=The installer has initiated a restart. This message is indicative of a success.
3010:SUCCESS:REBOOT=A restart is required to complete the install. This message is indicative of a success.

[Software Dependencies]
HP 3D DriveGuard support of RAID volume requires Intel Matrix Storage Manager version 8.2.0.1001 D12 which provides a private interface for HP 3D DriveGuard 5
Windows .NET 3.5 SP1 or later

[Private]
Private_SSMCompliant=1
Private_ReleaseType=Recommended
Private_ProductType=Notebooks

[Private_SoftpaqInstall]
1. Download the file by clicking the "Download" or "Obtain Software" button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Excalibur using Syntax Version 1.9 A 1 on 05/10/2012
Copyright © 2012 Hewlett-Packard Development Company, L.P. 
