;kkk
[version]
Signature="$Windows NT$"
Provider=%ASUS%
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System
CatalogFile=atkXP.cat
LayoutFile = layout.inf
DriverVer=11/19/2002, 1043.2.15.22

[DestinationDirs]
DefaultDestDir = 12		; load driver to system32\drivers
Hcontrol.CopyFiles = 10

[ControlFlags]
ExcludeFromselect = *

[ClassInstall32]
AddReg = System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"

[Manufacturer]
%ASUS%=ASUSTeK

[ASUSTeK]
%DeviceDesc1%=DriverInstall,ACPI\ATK0100

[DriverInstall]
CopyFiles=ATKACPI.CopyFiles, Hcontrol.CopyFiles
AddReg = Hcontrol.AddReg

[ATKACPI.CopyFiles]
ATKACPI.sys

[Hcontrol.CopyFiles]
Hcontrol.exe
ATKOSD.exe
XPunin.exe
inter_f2.dll
radfn.dll
AEIWLIOC.DLL

[DriverInstall.Services]
AddService=MTsensor,2,MTsensorService

[MTsensorService]
DisplayName = %ATKACPI.DisplayName%
ServiceType=1           ; SERVICE_KERNEL_DRIVER
StartType=3             ; SERVICE_DEMAND_START
ErrorControl=1          ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\ATKACPI.sys

[Hcontrol.AddReg]
HKLM, "Software\Microsoft\Windows\CurrentVersion\Run","Hcontrol",,"%10%\Hcontrol.exe"
HKLM,%UninstallReg%,"DisplayName",,"ASUS ATK0100 ACPI UTILITY"
HKLM,%UninstallReg%,"UninstallString",,"XPunin.exe"

[SourceDisksNames]
1 = %DiskID1%,ATK0100,,,

[SourceDisksFiles]
ATKACPI.SYS = 1
Hcontrol.exe = 1
ATKOSD.exe = 1
XPunin.exe = 1
inter_f2.dll = 1
radfn.dll = 1
AEIWLIOC.DLL = 1

[Strings]
ASUS="ASUS"
DeviceDesc1="ATK0100 ACPI UTILITY"
ATKACPI.DisplayName = "ATK0100 ACPI UTILITY"
DiskId1 = "ATK0100 ACPI UTILITY"
UninstallReg = "Software\Microsoft\Windows\CurrentVersion\Uninstall\Hcontrol"
