; fwlnk.inf
;
; Installation inf for the TOSHIBA Firmware Linkage logical device
;
; (c) Copyright 2006 TOSHIBA
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%TSB%
CatalogFile=FwLnk.cat
DriverVer=11/19/2006,1.0.0.3

[DestinationDirs]
DefaultDestDir = 12

[DiskCopyfiles]
FwLnk.sys

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
FwLnk.sys=1

[Manufacturer]
%TSB% = DiskDevice,NTAMD64

; For Win2K
[DiskDevice]
%DiskDevDesc% = DiskInstall, *TOS1901

; For XP and later
[DiskDevice.NTAMD64]
%DiskDevDesc% = DiskInstall, *TOS1901

[DiskInstall.NT]
CopyFiles = DiskCopyfiles

[DiskInstall.NT.WdfSection]
USE_WDF_DYNAMIC
COMPONENTS = WdfDynam

[DiskInstall.NT.Services]
AddService = FwLnk, %SPSVCINST_ASSOCSERVICE%, DiskServiceInst

[DiskServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %DiskServiceDesc%
ServiceBinary = %12%\FwLnk.sys

[Strings]
TSB             = "TOSHIBA"
DiskDevDesc     = "TOSHIBA Firmware Linkage Driver"
DiskServiceDesc = "FwLnk Driver"
InstDisk        = "FwLnk Install Disk"
;*******************************************
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1


