; HPKBx64.INF
;
; Installation file (.inf) for the HP Modular USB Smartcard Keyboard for Windows XP x64 Platform.

; Copyright© 2005-2006 by Hewlett-Packard Company
;

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Mfg%
CatalogFile=HPKBSC.cat
DriverVer=11/07/2006,4.32.00.01

[Manufacturer]
%Mfg% = Model,NTamd64

[Model]
%PCSC_CCID% = PCSC_CCID,USB\VID_03F0&PID_0924&MI_01
%PCSC_CCID_0824% =PCSC_CCID_0824,USB\VID_03F0&PID_0824
%PCSC_CCID_1024% =PCSC_CCID_1024,USB\VID_03F0&PID_1024&MI_01
%PCSC_CCID_1524% =PCSC_CCID_1524,USB\VID_03F0&PID_1524&MI_01
%PCSC_CCID_1624% =PCSC_CCID_1624,USB\VID_03F0&PID_1624&MI_01

[Model.NTamd64]
%PCSC_CCID% = PCSC_CCIDx64,USB\VID_03F0&PID_0924&MI_01
%PCSC_CCID_0824% =PCSC_CCIDx64_0824,USB\VID_03F0&PID_0824
%PCSC_CCID_1024% =PCSC_CCIDx64_1024,USB\VID_03F0&PID_1024&MI_01
%PCSC_CCID_1524% =PCSC_CCIDx64_1524,USB\VID_03F0&PID_1524&MI_01
%PCSC_CCID_1624% =PCSC_CCIDx64_1624,USB\VID_03F0&PID_1624&MI_01


[ControlFlags]
ExcludeFromSelect.NT=USB\VID_03F0&PID_0824&MI_01
ExcludeFromSelect.NT=USB\VID_03F0&PID_0924&MI_01
ExcludeFromSelect.NT=USB\VID_03F0&PID_1024&MI_01
ExcludeFromSelect.NT=USB\VID_03F0&PID_1524&MI_01
ExcludeFromSelect.NT=USB\VID_03F0&PID_1624&MI_01

[SourceDisksNames]
1 = %Floppy_Description%,HPKBCCID.sys,,
1 = %Floppy_Description%,HPKBx64.sys,,
 

[SourceDisksFiles]
HPKBCCID.sys=1
HPKBx64.sys=1

[DestinationDirs]
DefaultDestDir=10,system32\drivers
PCSC_CCID.NTCopyFiles=10,system32\drivers
PCSC_CCID_0824.NTCopyFiles=10,system32\drivers
PCSC_CCID_1024.NTCopyFiles=10,system32\drivers
PCSC_CCID_1524.NTCopyFiles=10,system32\drivers
PCSC_CCID_1624.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64_0824.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64_1024.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64_1524.NTCopyFiles=10,system32\drivers
PCSC_CCIDx64_1624.NTCopyFiles=10,system32\drivers

;*******************************************************************************************************
; x86 specific 
;*******************************************************************************************************
;
; HP Modular Smartcard Keyboard 
;

[PCSC_CCID.NTCopyFiles]
HPKBCCID.sys,,

[PCSC_CCID.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"Modular USB Smartcard Keyboard"
HKR,, VendorName,0,%Mfg%

[PCSC_CCID.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCID.NT]
CopyFiles= PCSC_CCID.NTCopyFiles
AddReg= PCSC_CCID.AddReg, PCSC_CCID.NT.AddReg

[PCSC_CCID.NT.HW]
AddReg= PCSC_CCID.AddReg.HW

[PCSC_CCID.NT.Services]
AddService = "HPKBCCID",0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

[PCSC_CCID_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\HPKBCCID.sys
DisplayName = 	"HP Keyboard Smart Card Driver"


[PCSC_CCID_EventLog_Inst]
AddReg=PCSC_CCID.AddEventLogReg

[PCSC_CCID.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\HPKBCCID.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\HPKBCCID.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7

;
; HP Standalone Smartcard Reader 
;

[PCSC_CCID_0824.NTCopyFiles]
HPKBCCID.sys,,

[PCSC_CCID_0824.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_0824%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID_0824.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Reader"
HKR,, VendorName,0,%Mfg%

[PCSC_CCID_0824.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCID_0824.NT]
CopyFiles= PCSC_CCID_0824.NTCopyFiles
AddReg= PCSC_CCID_0824.AddReg, PCSC_CCID_0824.NT.AddReg

[PCSC_CCID_0824.NT.HW]
AddReg= PCSC_CCID_0824.AddReg.HW

[PCSC_CCID_0824.NT.Services]
AddService = "HPKBCCID",0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

;
; HP Smart Card Keyboard 
;

[PCSC_CCID_1024.NTCopyFiles]
HPKBCCID.sys,,

[PCSC_CCID_1024.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1024%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID_1024.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard"
HKR,, VendorName,0,%Mfg%

[PCSC_CCID_1024.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCID_1024.NT]
CopyFiles= PCSC_CCID_1024.NTCopyFiles
AddReg= PCSC_CCID_1024.AddReg, PCSC_CCID_1024.NT.AddReg

[PCSC_CCID_1024.NT.HW]
AddReg= PCSC_CCID_1024.AddReg.HW

[PCSC_CCID_1024.NT.Services]
AddService = "HPKBCCID",0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

;
; HP Smart Card Keyboard - KO
;

[PCSC_CCID_1524.NTCopyFiles]
HPKBCCID.sys,,

[PCSC_CCID_1524.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1524%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID_1524.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard - KR"
HKR,, VendorName,0,%Mfg%

[PCSC_CCID_1524.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1


[PCSC_CCID_1524.NT]
CopyFiles= PCSC_CCID_1524.NTCopyFiles
AddReg= PCSC_CCID_1524.AddReg, PCSC_CCID_1524.NT.AddReg

[PCSC_CCID_1524.NT.HW]
AddReg= PCSC_CCID_1524.AddReg.HW

[PCSC_CCID_1524.NT.Services]
AddService = "HPKBCCID",0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

;
; HP Smart Card Keyboard - JP
;

[PCSC_CCID_1624.NTCopyFiles]
HPKBCCID.sys,,

[PCSC_CCID_1624.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1624%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCID_1624.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard - JP"
HKR,, VendorName,0,%Mfg%

[PCSC_CCID_1624.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1


[PCSC_CCID_1624.NT]
CopyFiles= PCSC_CCID_1624.NTCopyFiles
AddReg= PCSC_CCID_1624.AddReg, PCSC_CCID_1624.NT.AddReg

[PCSC_CCID_1624.NT.HW]
AddReg= PCSC_CCID_1624.AddReg.HW

[PCSC_CCID_1624.NT.Services]
AddService = "HPKBCCID",0x00000002,PCSC_CCID_Service_Inst,PCSC_CCID_EventLog_Inst

;*******************************************************************************************************************************************
;x64 specific section 
;******************************************************************************************************************************************
;
; HP Modular Smartcard Keyboard 
;

[PCSC_CCIDx64.NTCopyFiles]
HPKBx64.sys,,

[PCSC_CCIDx64.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"Modular USB Smartcard Keyboard"
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCIDx64.NT]
CopyFiles= PCSC_CCIDx64.NTCopyFiles
AddReg= PCSC_CCIDx64.AddReg, PCSC_CCIDx64.NT.AddReg

[PCSC_CCIDx64.NT.HW]
AddReg= PCSC_CCIDx64.AddReg.HW

[PCSC_CCIDx64.NT.Services]
AddService = "HPKBx64",0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst

[PCSC_CCIDx64_Service_Inst]
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\HPKBx64.sys
DisplayName = 	"HP Keyboard Smart Card Driver"
AddReg= PCSC_CCIDx64.AddReg


[PCSC_CCIDx64_EventLog_Inst]
AddReg=PCSC_CCIDx64.AddEventLogReg

[PCSC_CCIDx64.AddEventLogReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\HPKBx64.sys"
HKR,,CategoryMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\HPKBx64.sys"
HKR,,CategoryCount,0x00010001,1
HKR,,TypesSupported,0x00010001,7
;
; HP Standalone Smart Card Reader 
;

[PCSC_CCIDx64_0824.NTCopyFiles]
HPKBx64.sys,,

[PCSC_CCIDx64_0824.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_0824%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64_0824.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard"
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64_0824.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCIDx64_0824.NT]
CopyFiles= PCSC_CCIDx64_0824.NTCopyFiles
AddReg= PCSC_CCIDx64_0824.AddReg, PCSC_CCIDx64_0824.NT.AddReg

[PCSC_CCIDx64_0824.NT.HW]
AddReg= PCSC_CCIDx64_0824.AddReg.HW

[PCSC_CCIDx64_0824.NT.Services]
AddService = "HPKBx64",0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst
;
; HP Smart Card Keyboard 
;

[PCSC_CCIDx64_1024.NTCopyFiles]
HPKBx64.sys,,

[PCSC_CCIDx64_1024.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1024%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64_1024.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard"
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64_1024.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCIDx64_1024.NT]
CopyFiles= PCSC_CCIDx64_1024.NTCopyFiles
AddReg= PCSC_CCIDx64_1024.AddReg, PCSC_CCIDx64_1024.NT.AddReg

[PCSC_CCIDx64_1024.NT.HW]
AddReg= PCSC_CCIDx64_1024.AddReg.HW

[PCSC_CCIDx64_1024.NT.Services]
AddService = "HPKBx64",0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst
 
;
; HP Smart Card Keyboard - KO
;

[PCSC_CCIDx64_1524.NTCopyFiles]
HPKBx64.sys,,

[PCSC_CCIDx64_1524.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1524%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64_1524.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard - KR"
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64_1524.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1


[PCSC_CCIDx64_1524.NT]
CopyFiles= PCSC_CCIDx64_1524.NTCopyFiles
AddReg= PCSC_CCIDx64_1524.AddReg, PCSC_CCIDx64_1524.NT.AddReg

[PCSC_CCIDx64_1524.NT.HW]
AddReg= PCSC_CCIDx64_1524.AddReg.HW

[PCSC_CCIDx64_1524.NT.Services]
AddService = "HPKBx64",0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst
;
; HP Smart Card Keyboard - JP
;

[PCSC_CCIDx64_1624.NTCopyFiles]
HPKBx64.sys,,

[PCSC_CCIDx64_1624.AddReg]
HKR,,ShortProviderName,0,%ShortProviderName%
HKR,,ReaderName,0,%PCSC_CCID_1624%
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[PCSC_CCIDx64_1624.NT.AddReg]
; Configurable F and D values
;HKR,, FValue , 0x00010001, 1
;HKR,, DValue , 0x00010001, 1
HKR,, BufferSize , 0x00010001, 131072
;HKR,, CardSpecificATR, 1, 3B,34,D6,00,30,42,30,30
;HKR,, TranslatedATR, 1, 3B,34,B5,00,30,42,30,30
HKR,, IFDType,0,"USB Smart Card Keyboard - JP"
HKR,, VendorName,0,%Mfg%

[PCSC_CCIDx64_1624.AddReg.HW]
HKR,, WaitWakeEnabled , 0x00010001, 1

[PCSC_CCIDx64_1624.NT]
CopyFiles= PCSC_CCIDx64_1624.NTCopyFiles
AddReg= PCSC_CCIDx64_1624.AddReg, PCSC_CCIDx64_1624.NT.AddReg

[PCSC_CCIDx64_1624.NT.HW]
AddReg= PCSC_CCIDx64_1624.AddReg.HW

[PCSC_CCIDx64_1624.NT.Services]
AddService = "HPKBx64",0x00000002,PCSC_CCIDx64_Service_Inst,PCSC_CCIDx64_EventLog_Inst
 
[Strings]
Mfg = "HP"
ShortProviderName = "HP"
Floppy_Description = "Installation Disk"
PCSC_CCID = "HP Modular USB Smartcard Keyboard"
PCSC_CCID_0824 = "HP USB Smart Card Reader"
PCSC_CCID_1024 = "HP USB Smart Card Keyboard"
PCSC_CCID_1524 = "HP USB Smart Card Keyboard - KR"
PCSC_CCID_1624 = "HP USB Smart Card Keyboard - JP"
ClassName="Smart Card Readers"