; DellCCID.inf 
; Copyright (c) 2005 Gemplus

[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME1%
CatalogFile=DellCCID.cat
DriverVer=06/07/2005,2.0.0.13

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect = *

[Manufacturer]
%MFGNAME1%=DeviceListMfg1

[DestinationDirs]
DriverCopyFiles = 10,System32\Drivers
DefaultDestDir = 10,System32\Drivers

[SourceDisksFiles]
DellCCID.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceListMfg1]
%USB\VID_413C&PID_2100.DeviceDesc%=DriverInstall, USB\VID_413C&PID_2100&MI_01

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
DellCCID.sys,,,2

[DriverInstall.NT.Services]
Addservice = DellCCID, 2, DriverService,EventLogging

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\DellCCID.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\system32\drivers\DellCCID.sys"
HKR,,TypesSupported,0x00010001,7

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
;HKR,,Parameters,,"MaximumTransferSize",0x10001,4096
;HKR,,Parameters,,"DebugLevel",0x10001,2
HKLM,System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2


[Strings]
MFGNAME1="Dell"
USB\VID_413C&PID_2100.DeviceDesc = "USB Keyboard Smart Card Reader"
INSTDISK="Installation Disc for USB Smart Card Reader"
