;
; HpqRemHid.inf
;
; Installs the HP Remote Control HID Device 
;
; Copyright 2007 Hewlett-Packard Development Company, L.P.
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=HpqRemHid.cat
LayoutFile=layout.inf
DriverVer=07/11/2007,1.0.0.0

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
HpqRemHid.sys = 99


[SourceDisksNames.x86]
99 = %DISK_NAME%,,,\i386

[SourceDisksNames.amd64]
99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTamd64

; For Win2K
[Vendor]
%HpqRemHid%   = HpqRemHid.Inst, ACPI\HPQ0007
%VHidDevice%  = VHidDevice.Inst,HID\HpqRemHidDevice

; For XP and later
[Vendor.NTx86]
%HpqRemHid%   = HpqRemHid.Inst, ACPI\HPQ0007
%VHidDevice%  = VHidDevice.Inst,HID\HpqRemHidDevice

[Vendor.NTamd64]
%HpqRemHid%   = HpqRemHid.Inst, ACPI\HPQ0007
%VHidDevice%  = VHidDevice.Inst,HID\HpqRemHidDevice


[ControlFlags]
ExcludeFromSelect  = HID\HpqRemHidDevice

;===============================================================
;   HpqRemHid (Root Enumerated Hid Device) install section
;===============================================================
[HpqRemHid.Inst]

[HpqRemHid.Inst.NT]
CopyFiles = CopyFilesSYS

[HpqRemHid.Inst.NT.HW]
AddReg = HpqRemHid_Parameters.AddReg 

[HpqRemHid.Inst.NT.Services]
AddService = HpqRemHid,0x00000002,HpqRemHid_Service_Inst,

[CopyFilesSYS]
HpqRemHid.sys

[HpqRemHid_Parameters.AddReg]
HKLM,"SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Media Center\\Remote Controls","ACPI\HPQ0007",%REG_SZ%,""
HKR,,"ReadFromRegistry",%REG_DWORD%, 0x00000000

[HpqRemHid_Service_Inst]
DisplayName    = %HpqRemHid%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\HpqRemHid.sys 

;===============================================================
; Virtual Hid Device install section
; - Only a Null service is installed.
;===============================================================
[VHidDevice.Inst]

[VHidDevice.Inst.NT]

[VHidDevice.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Hewlett-Packard Development Company, L.P." 
HpqRemHid      = "HP Remote Control HID Device" 
VHidDevice     = "HP Remote Control HID Device" 
DISK_NAME      = "HP Remote Control HID Device Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
