; LenovoRd.inf 
; Copyright (c) 2012 Lenovo

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME1%
CatalogFile=LenovoRd.cat
DriverVer=11/14/2012,4.1.1.6
PnpLockDown=1

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect = *

[Manufacturer]
%MFGNAME1%=DeviceListMfg1,NTx86.5.1

[DestinationDirs]
DriverCopyFiles = 12
DefaultDestDir = 12

[SourceDisksFiles]
LenovoRd.sys=1

[SourceDisksNames]
1=%INSTDISK%,,


[DeviceListMfg1.NTx86.5.1]
%USB\VID_17EF&PID_1003.DeviceDesc%=DriverInstallB, USB\VID_17EF&PID_1003

[DeviceListMfg1]
%USB\VID_17EF&PID_1003.DeviceDesc%=DriverInstallA, USB\VID_17EF&PID_1003


;------------------------------------------------------------------------------
;  Windows XP and later, x86 only
;------------------------------------------------------------------------------
[DriverInstallB]
CopyFiles=DriverCopyFiles

[DriverInstallB.Services]
Addservice = LenovoRd, 2, DriverService,EventLogging

[DriverInstallB.hw]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstallA.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
LenovoRd.sys,,,2

[DriverInstallA.NT.Services]
Addservice = LenovoRd, 2, DriverService,EventLogging

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LenovoRd.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%12%%\LenovoRd.sys"
HKR,,TypesSupported,0x00010001,7

[DriverInstallA.nt.hw]
AddReg=DriverHwAddReg,Reader.Install.AddReg


[DriverHwAddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\LenovoRd,SelectiveSuspendSubmissionDelayInMs,0x00010001,15000



; ============ Add reg for all readers ===============

[Reader.Install.AddReg]
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

; ====================================================

[Strings]
MFGNAME1="Lenovo"
USB\VID_17EF&PID_1003.DeviceDesc = "Integrated Smart Card Reader"
INSTDISK="Installation Disc for Integrated Smart Card Reader"
