; Installation inf for the Apple Broadcom Bluetooth Driver
;
; Copyright © 2006-2010 Apple Inc. All Rights Reserved.
;

[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%AAPL%
DriverPackageDisplayName="Apple Broadcom Bluetooth"
DriverPackageType=PlugAndPlay
DriverVer=10/05/2010, 3.2.0.1
CatalogFile=AppleBTBC.CAT
 
[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
applebtbc_CoInstaller_CopyFiles = 11

[Manufacturer]
%MfgName%=Apple, NTx86

; Loaded for all platforms
[Apple]
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8213
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8215
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8218
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821A
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821B

[Apple.NTx86]
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8213
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8215
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_8218
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821A
%AppleBuildInBt%=AppleBtBc, USB\VID_05ac&PID_821B

[ControlFlags]
; We don't want our device to be installable via the non-PnP hardware dialogs
ExcludeFromSelect  = *

[AppleBtBc.NT]
Include=Bth.inf
Needs=BthUsb.NT
CopyFiles = AppleBtBc.NT.Copy

[AppleBtBc.NT.Copy]
AppleBtBc.sys

[AppleBtBc.NT.HW]
Include=Bth.inf
Needs=BthUsb.NT.HW
AddReg=AppleBtBc.NT.HW.AddReg

[AppleBtBc.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"AppleBtBc"
HKR,,"DeviceSelectiveSuspended",0x00010001,0
HKR,,"SelectiveSuspendEnabled",0x00010001,0
HKR,,"Range01",0x00010001,0xFFC80000
HKR,,"Range02",0x00010001,0xFFEC4000
HKR,,"Range03",0x00010001,0xFFFA0000
HKR,,"Range04",0x00010001,0xFFD20000
HKR,,"Range05",0x00010001,0xFFF90000
HKR,,"Range06",0x00010001,0xFFEC2000
HKR,,"Range07",0x00010001,0xFFED8000
HKR,,"Length01",0x00010001,0x10000
HKR,,"Length02",0x00010001,0x10000
HKR,,"Length03",0x00010001,0x10000
HKR,,"Length04",0x00010001,0x10000
HKR,,"Length05",0x00010001,0x10000
HKR,,"Length06",0x00010001,0x10000
HKR,,"Length07",0x00010001,0x10000

[AppleBtBc.NT.Services]
Include=Bth.inf
needs=BthUsb.NT.Services
AddService = AppleBtBc, , AppleBtBc_Service_Inst

[AppleBtBc_Service_Inst]
DisplayName    = %AppleBuildInBt%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\AppleBtBc.sys 

[AppleBtBc.NT.CoInstallers]
AddReg=AppleBtBc_CoInstaller_AddReg
CopyFiles=AppleBtBc_CoInstaller_CopyFiles

[AppleBtBc_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01005.dll,WdfCoInstaller"

[AppleBtBc_CoInstaller_CopyFiles]
WdfCoInstaller01005.dll

[AppleBtBc.NT.Wdf]
KmdfService = AppleBtBc, AppleBtBc_wdfsect

[AppleBtBc_wdfsect]
KmdfLibraryVersion = 1.5

[SourceDisksFiles]
wdfcoinstaller01005.dll=1

; Source Media Section
; ---------------------------------------------------------

[SourceDisksFiles]
AppleBtBc.sys = 1

[SourceDisksNames]
1 = %DISK_NAME%,,,

[Strings]
;  *******Localizable Strings******* 
AAPL           = "Apple Inc."
MfgName        = "Apple Inc."
AppleBuildInBt = "Apple Broadcom Built-in Bluetooth"
DISK_NAME      = "Apple Broadcom Bluetooth Disk"

BOOTCAMP_KEY_BTH  = "SOFTWARE\Apple Inc.\Boot Camp\BtParameters"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
