;*****************************************************************************
; Installation file for the Apple External ODD
;
; Copyright © 2007-2008 Apple Inc. All Rights Reserved. 
;*****************************************************************************

[Version] 
Signature="$CHICAGO$" 
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Apple%
CatalogFile=AppleODD.cat
DriverPackageDisplayName="Apple ODD"
DriverPackageType=PlugAndPlay
DriverVer=05/17/2010,3.1.0.0

[DestinationDirs] 
DefaultDestDir = 12
AppleODD_CoInstaller_CopyFiles = 11

[Manufacturer] 
%MfgName%=Apple

;=============================================================================
;Windows XP, Vista (x86 Architecture)
[Apple]
%AppleODDDesc%=AppleODD, USB\Vid_05AC&Pid_1500

[Apple.NTx86]
%AppleODDDesc%=AppleODD, USB\Vid_05AC&Pid_1500

;*****************************************************************************
; AppleODD Filter Install Section
;*****************************************************************************
[AppleODD.NT]
include = usbstor.inf
Needs=USBSTOR_BULK.NT
CopyFiles = AppleODD.NT.CopyList 
AddReg    = AppleODD.NT.AddReg

[AppleODD.NT.Addreg]
HKLM,%BOOT_CAMP_KEY%,"AppleODD",,"3.1.0.0"

[AppleODD.NT.HW]
AddReg = AppleODD.NT.HW.AddReg

[AppleODD.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"AppleODD"

;*****************************************************************************
; AppleODD Device Filter Service Section
;*****************************************************************************
;
; This will add AppleODD as the service and make sure that AppleODD.sys has
; been installed.
;
; Do not specify SPSVCINST_ASSOCSERVICE on filter drivers. 
;
[AppleODD.NT.Services] 
Needs=USBSTOR_BULK.NT.Services
AddService = AppleODD,, AppleODD_Service_Inst

[AppleODD_Service_Inst]
DisplayName    = %AppleODD.SvcDesc%                            
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\AppleODD.sys 
;LoadOrderGroup = Pnp Filter

[AppleODD.NT.CoInstallers]
AddReg=AppleODD_CoInstaller_AddReg
CopyFiles=AppleODD_CoInstaller_CopyFiles

[AppleODD_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01005.dll,WdfCoInstaller"

[AppleODD_CoInstaller_CopyFiles] 
WdfCoInstaller01005.dll

[AppleODD.NT.Wdf]
KmdfService = AppleODD, AppleODD_WDF_Section

[AppleODD_WDF_Section]
KmdfLibraryVersion = 1.5

[AppleODD.NT.CopyList] 
AppleODD.sys

;*****************************************************************************
; Source file information
;*****************************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
AppleODD.sys  = 1,,
wdfcoinstaller01005.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************************************************
; String Secion
;*****************************************************************************
[Strings] 
;
; Strings or constants that can be localized
;
Apple		= "Apple Inc." 
MfgName 	= "Apple Inc."
DiskId1         = "Apple Drivers Disk"
Desc_x860	= "Apple Inc. External CDROM drivers" 
AppleODD.SvcDesc= "Apple ODD"
AppleODDDesc	= "Apple External Optical Disc Drive" 
BOOT_CAMP_KEY	= "SOFTWARE\Apple Inc.\Boot Camp\Versions"

;
; Strings or constants that can NOT be localized
;
SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
