; LenovoRd.inf 
; Copyright (c) 2012 Lenovo

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME1%
CatalogFile=LenovoRd.cat
DriverVer=11/14/2012,4.1.1.6
PnpLockDown=1

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect = *

[Manufacturer]
%MFGNAME1%=DeviceListMfg1,NTamd64

[DestinationDirs]
DriverCopyFiles = 12
DefaultDestDir = 12

[SourceDisksFiles]
LenovoRd.sys=1

[SourceDisksNames]
1=%INSTDISK%,,


[DeviceListMfg1.NTamd64]
%USB\VID_17EF&PID_1003.DeviceDesc%=DriverInstall64, USB\VID_17EF&PID_1003

;------------------------------------------------------------------------------
;  Windows XP and later, x86 only
;------------------------------------------------------------------------------
[DriverInstall64]
CopyFiles=DriverCopyFiles

[DriverInstall64.Services]
Addservice = LenovoRd, 2, DriverService,EventLogging

[DriverInstall64.hw]
AddReg=DriverHwAddReg

[DriverCopyFiles]
LenovoRd.sys,,,2

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LenovoRd.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%12%%\LenovoRd.sys"
HKR,,TypesSupported,0x00010001,7

[DriverHwAddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\LenovoRd,SelectiveSuspendSubmissionDelayInMs,0x00010001,15000



[Strings]
MFGNAME1="Lenovo"
USB\VID_17EF&PID_1003.DeviceDesc = "Integrated Smart Card Reader"
INSTDISK="Installation Disc for Integrated Smart Card Reader"
