; Fujitsu.inf -- This file contains descriptions for the Fujitsu ETERNUS media changer
; Copyright (c) BDT Media Automation GmbH, 2001-2012

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%BDT%
CatalogFile="etns.cat"
DriverVer=08/02/2012,8.0.0.1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%BDT% = BDTUL, NTx86, NTamd64


;***************** 32 bit Windows XP/2003/2008/2012  medium changer device list ******************
[BDTUL.NTx86]
%BDTUL.NTx86.BDT_FlexStor.DeviceDesc%  = BDTULNTx86_Inst, SCSI\ChangerFUJITSU_ETERNUS_LT_S2___

[BDTULNTx86_Inst]
CopyFiles = @etns.sys

[BDTULNTx86_Inst.Services]
AddService = etns, %SPSVCINST_ASSOCSERVICE%, BDTULNTx86_Service_Inst, BDTULNTx86_EventLog_Inst

[BDTULNTx86_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\etns.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[BDTULNTx86_EventLog_Inst]
AddReg = BDTULNTx86_EventLog_AddReg

[BDTULNTx86_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\etns.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;***************** x64 based Windows XP/2003/2008/2012 medium changer device list ******************
[BDTUL.NTamd64]
%BDTUL.NTamd64.BDT_FlexStor.DeviceDesc%  = BDTULNTx64_Inst, SCSI\ChangerFUJITSU_ETERNUS_LT_S2___

[BDTULNTx64_Inst]
CopyFiles = @etns.sys

[BDTULNTx64_Inst.Services]
AddService = etns, %SPSVCINST_ASSOCSERVICE%, BDTULNTx64_Service_Inst, BDTULNTx64_EventLog_Inst

[BDTULNTx64_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\etns.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[BDTULNTx64_EventLog_Inst]
AddReg = BDTULNTx64_EventLog_AddReg

[BDTULNTx64_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\etns.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************************************
[SourceDisksNames.x86]
; source-disk-number = disk-label,tag-or-cab-file,,subdir,flags,tag-file
1 = %sourcediskname%,,,

[SourceDisksNames.amd64]
1 = %sourcediskname%,,,

[SourceDisksFiles]
; source-filename = source-disk-number,subdir,size
etns.sys = 1


;**************************************************************************************
[Strings]
BDT = "Fujitsu"

BDTUL.NTx86.BDT_FlexStor.DeviceDesc    = "Fujitsu ETERNUS media changer"
BDTUL.NTamd64.BDT_FlexStor.DeviceDesc  = "Fujitsu ETERNUS media changer"

sourcediskname = "Fujitsu ETERNUS media changer drivers for Windows"

;**************************************************************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_SYSTEM_START   = 1
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


