; x64usb2a.inf
; Copyright (c) 2000 - 2005 OMNIKEY

[Version]
Signature=$Windows NT$
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Provider%
DriverVer=08/31/2005,1.1.0.40
CatalogFile=x64usb2a.cat

[SourceDisksNames]
1=%DiskDescription%,,

[SourceDisksFiles]
x64usb2a.sys=1,,
chksvx64.dll=1,,


[DestinationDirs]
DefaultDestDir = 10,system32\drivers
x64usb2a.Install.CopyFiles=10,system32\drivers
x64usb2a.Install.NT.W2kTools=11

[Manufacturer]
%Manufacturer%=FUJITSU,NTamd64


; =================== Class section =======================

[ClassInstall]
Addreg=SmartCardReaderClassReg

[ClassInstall32]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"


; ===================== PnP IDs ===========================

[ControlFlags]
ExcludeFromSelect.NT = USB\VID_0BF8&PID_1005&Mi_01
ExcludeFromSelect.NT = USB\VID_0BF8&PID_1006



[FUJITSU.NTamd64]
; DisplayName       	Section           DeviceId
; -----------       	-------           --------
%VID1PID1ReaderDescription% =  kbd.Install, USB\VID_0BF8&PID_1005&Mi_01
%VID1PID2ReaderDescription% =  scr.Install, USB\VID_0BF8&PID_1006











; ================== 64 bit specific =====================

[kbd.Install.NT]
AddReg    = x64usb2a.Install.NT.AddReg
CopyFiles = x64usb2a.Install.NT.CopyFiles,x64usb2a.Install.NT.W2kTools

[kbd.Install.NT.HW]
AddReg    = kbd.Install.AddReg.HW

[kbd.Install.NT.Services]
AddService = x64usb2a, 2, kbd.Service.NT,x64usb2a.EventLog.NT

[scr.Install.NT]
AddReg    = x64usb2a.Install.NT.AddReg
CopyFiles = x64usb2a.Install.NT.CopyFiles,x64usb2a.Install.NT.W2kTools

[scr.Install.NT.HW]
AddReg    = scr.Install.AddReg.HW

[scr.Install.NT.Services]
AddService = x64usb2a, 2, scr.Service.NT,x64usb2a.EventLog.NT













[x64usb2a.Install.NT.AddReg]
HKR,, AdapterType, 0, "0100"
HKLM,"SYSTEM\CurrentControlSet\Services\SCardSvr",Start,0x00010001,2
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",chksvx64,,"rundll32 chksvx64.dll,StartScardsvr"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[x64usb2a.Install.NT.CopyFiles]
x64usb2a.sys,,,2






[x64usb2a.Install.NT.W2kTools]
chksvx64.dll




[kbd.Service.NT]
DisplayName     = %VID1PID1ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\x64usb2a.sys
[scr.Service.NT]
DisplayName     = %VID1PID2ReaderDescription%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\x64usb2a.sys








[x64usb2a.EventLog.NT]
AddReg = x64usb2a.AddEventLog.reg

[x64usb2a.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\x64usb2a.sys"
HKR,, TypesSupported,   0x00010001, 7




; =====================
; === SmartCard-Reader Keyboard USB 2A ====
; =====================
[kbd.Install.AddReg.HW]
HKR,,"VendorName",,"FSC"
HKR,,"IfdType",, "SCR Keyboard USB 2A"



; =====================
; === SmartCard-Reader USB 2A ====
; =====================
[scr.Install.AddReg.HW]
HKR,,"VendorName",,"FSC"
HKR,,"IfdType",, "SCR USB 2A"










; ================= Strings =====================

[Strings]
Provider		= "Fujitsu Siemens Computers GmbH"
Manufacturer    	= "Fujitsu Siemens Computers GmbH"
VID1PID1ReaderDescription     = "SmartCard-Reader Keyboard USB 2A"
VID1PID2ReaderDescription     = "SmartCard-Reader USB 2A"
DiskDescription         = "SmartCard-Reader PC/SC Driver Disk"
ClassName 		= "Smart Card Readers"
