=============================================================================
;
; Copyright (c) 3DSP Corporation (2008).
; USB BlueTooth for win200,winxp ,win vista and vista AMD 64bit
;
;=============================================================================

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
DriverVer = 08/24/2009, 2.2.0.0
CatalogFile=BlueToothUsb_w732.cat
Provider=%3DSP%

[ControlFlags]
ExcludeFromSelect = USB\VID_05E1&PID_0100&MI_01

[Manufacturer]
%3DSP%=ThreeDSP
[ThreeDSP]
%TDSPUSB.DeviceDesc% = TDSPUSB, USB\VID_05E1&PID_0100&MI_01


;winxp all platform
[TDSPUSB]
CopyFiles	= TDSPUSB.CopyFiles

[TDSPUSB.CopyFiles]
BlueToothUsb_w732.sys,,,2

[TDSPUSB.Services]
AddService = BlueToothUsb_w732, 2, TDSPBTUSB.Service, TDSPBTUSB.EventLog


[TDSPBTUSB.Service]
DisplayName     = %BlueToothUsb_w732.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\BlueToothUsb_w732.sys

[TDSPBTUSB.EventLog]
AddReg = TDSPBTUSB.AddEventLog.reg

[TDSPBTUSB.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\BlueToothUsb_w732.sys"
HKR,, TypesSupported,   0x00010001, 7

[SourceDisksNames]
1=%DiskId%,,

[SourceDisksFiles]
BlueToothUsb_w732.sys=1

[DestinationDirs]
DefaultDestDir=12
;TDSPUSB.CopyFiles = 12


[Strings]
3DSP = "3DSP Corporation"
TDSPUSB.DeviceDesc = "3DSP Bluetooth Bus"
BlueToothUsb_w732.DeviceDesc = "3DSP Bluetooth Bus"
DiskId = "Install disk (1)"
